{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 326,
  "lineage": "4fd6fb42-959c-b7b0-63fc-f9b27bc190a9",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc_test.var.public_subnet_cidrs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_test.var.private_subnet_cidrs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_test.var.database_subnet_cidrs",
      "status": "unknown",
      "objects": null
    }
  ]
}
